# pdfbook

./: README.md  pom.xml
src/main/java/com/jisj/pdf/: PDFBook.java  PDFEncryptedMetadata.java  PDFException.java  PDFFactory.java  PDFPrint.java  PDFReader.java  Utils.java
src/main/java/com/jisj/pdf/xmp/: AuthorStruct.java  BaseXMPStructure.java  BookXMPSchema.java  ChildXMPStruct.java  LocalizedText.java  MusicStruct.java  WorkStruct.java
src/test/java/com/jisj/pdf/: PDFBookTest.java  PDFFactoryTest.java  PDFPrintTest.java  PDFReaderTest.java
src/test/java/com/jisj/pdf/xmp/: BaseXMPStructureTest.java  BookXMPSchemaTest.java
src/test/resources/: book-scheme.xmp
